{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
